 <!-- Home page -->
 <section id="hero">
    <img src="./images/home.png" alt="home" />
    <p>We know who you are, we will contact you</p>
  </section>

  

  <!-- Register Page (Only for Guest users) -->
  

  <!-- Login Page (Only for Guest users) -->
 

  <!-- Create Page (Only for logged-in users) -->
  
  <!-- Edit Page (Only for logged-in users) -->
  <section id="edit">
    <div class="form form-item">
      <h2>Edit Your Item</h2>
      <form class="edit-form">
        <input type="text" name="item" id="item" placeholder="Item" />
        <input
          type="text"
          name="imageUrl"
          id="item-image"
          placeholder="Your item Image URL"
        />
        <input
          type="text"
          name="price"
          id="price"
          placeholder="Price in Euro"
        />
        <input
          type="text"
          name="availability"
          id="availability"
          placeholder="Availability Information"
        />
        <input
          type="text"
          name="type"
          id="type"
          placeholder="Item Type"
        />
        <textarea
          id="description"
          name="description"
          placeholder="More About The Item"
          rows="10"
          cols="50"
        ></textarea>
        <button type="submit">Edit</button>
      </form>
    </div>
  </section>
  <!-- Details page -->

  <section id="details">
    <div id="details-wrapper">
      <div>
        <img id="details-img" src="./images/drone.png" alt="example1" />
        <p id="details-title">Drone</p>
      </div>
      <div id="info-wrapper">
        <div id="details-description">
          <p class="details-price">Price: €1200</p>
          <p class="details-availability">
            Mass-Market Retail, Online Marketplace
          </p>
          <p class="type">Type: Advanced Surveillance</p>
          <p id="item-description">
            The Sky Seeker is an invaluable tool for exploration and
            surveillance. Its compact size and maneuverability make it
            ideal for navigating tight spaces and gathering data, while
            its high-resolution cameras provide clear images even in
            low-light conditions. With the Sky Seeker, you can stay ahead
            of the curve in the ever-changing world of cyberpunk.
          </p>
        </div>
        <!--Edit and Delete are only for creator-->
        <div id="action-buttons">
          <a href="" id="edit-btn">Edit</a>
          <a href="" id="delete-btn">Delete</a>
        </div>
      </div>
    </div>
  </section>